{
  "name": "natours",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css",
    "watch": "npm run sass -- -w"
  },
  "author": "Maxwell Stephens",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
